Lab02WPF/RegistroIngresos.xaml

<Window x:Class="Lab02WPF.RegistroIngresos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab02WPF"
        mc:Ignorable="d"
        Title="RegistroIngresos" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="REGISTRAR INGRESO" Margin="0,10,0,10" HorizontalAlignment="Center"/>
            <ComboBox x:Name="comboxTipoDoc" VerticalAlignment="Top" Margin="10,0,10,10" Width="200">
                <ComboBoxItem Content="Opción 1" />
                <ComboBoxItem Content="Opción 2" />
                <ComboBoxItem Content="Opción 3" />
            </ComboBox>
            <TextBox x:Name="txtNdocumento" Width="200" MaxLength="100" Margin="10,0,10,10" HorizontalAlignment="Center" />
            <TextBox x:Name="txtPlaca" Width="200" MaxLength="100" Margin="10,0,10,10" HorizontalAlignment="Center" />
            <TextBox x:Name="txtTurno" Width="200" MaxLength="100" Margin="10,0,10,10" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtNombreConductor" Width="200" MaxLength="100" Margin="10,0,10,10" HorizontalAlignment="Center" />
            <TextBox x:Name="txtNombreCliente" Width="200" MaxLength="100" Margin="10,0,10,10" HorizontalAlignment="Center" />
            <DatePicker x:Name="datePickerFecha" VerticalAlignment="Top" Margin="10,0,10,10" Width="200"/>
            <TextBox x:Name="txtPeso" Width="200" MaxLength="100" Margin="10,0,10,10" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Guardar" Click="Button_Click" Width="100" Margin="0,0,10,0"/>
                <Button Content="Salir" Click="Button_Click1" Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
